{
"frames": {
	"0.png":{
		"frame" : {"x":2,"y":234,"w":82,"h":228,"idx":0},
		"sourceSize" : {"w":440,"h":360},
		"spriteSourceSize" : {"x":178,"y":132}
	}, 

	"1.png":{
		"frame" : {"x":2,"y":2,"w":88,"h":230,"idx":0},
		"sourceSize" : {"w":440,"h":360},
		"spriteSourceSize" : {"x":177,"y":130}
	}, 

	"2.png":{
		"frame" : {"x":2,"y":464,"w":80,"h":220,"idx":0},
		"sourceSize" : {"w":440,"h":360},
		"spriteSourceSize" : {"x":183,"y":135}
	}, 

	"3.png":{
		"frame" : {"x":2,"y":686,"w":78,"h":222,"idx":0},
		"sourceSize" : {"w":440,"h":360},
		"spriteSourceSize" : {"x":183,"y":133}
	}

},
"meta": {
		"image":"CardTrail.png",
		"prefix":"Ani/CardTrail/"
}
}
